{
  "name": "photo-mos-transport",
  "version": "1.0.0",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "connect": "^3.6.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-ftp": "^1.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^4.0.0",
    "gulp-minifier": "^1.2.2",
    "gulp-myth": "^1.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "gulp-clean-css": "^4.2.0"
  }
}
